{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Horri-fi","order":16,"path":"folders/Horri-fi.yy",},
    {"name":"About","order":1,"path":"folders/Horri-fi/About.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oSquare","order":2,"path":"objects/oSquare/oSquare.yy",},
    {"name":"oKing","order":8,"path":"objects/oKing/oKing.yy",},
    {"name":"oTower","order":4,"path":"objects/oTower/oTower.yy",},
    {"name":"w_tower","order":9,"path":"sprites/w_tower/w_tower.yy",},
    {"name":"Thanks","order":2,"path":"notes/Thanks/Thanks.yy",},
    {"name":"w_pawn","order":7,"path":"sprites/w_pawn/w_pawn.yy",},
    {"name":"oQueen","order":7,"path":"objects/oQueen/oQueen.yy",},
    {"name":"oPawn","order":3,"path":"objects/oPawn/oPawn.yy",},
    {"name":"b_tower","order":4,"path":"sprites/b_tower/b_tower.yy",},
    {"name":"oCircle","order":12,"path":"objects/oCircle/oCircle.yy",},
    {"name":"shd_horrifi","order":3,"path":"shaders/shd_horrifi/shd_horrifi.yy",},
    {"name":"Sprite16","order":17,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"selection","order":15,"path":"sprites/selection/selection.yy",},
    {"name":"oPiece","order":9,"path":"objects/oPiece/oPiece.yy",},
    {"name":"w_queen","order":8,"path":"sprites/w_queen/w_queen.yy",},
    {"name":"circle","order":17,"path":"sprites/circle/circle.yy",},
    {"name":"wrong","order":16,"path":"sprites/wrong/wrong.yy",},
    {"name":"oDisplay","order":1,"path":"objects/oDisplay/oDisplay.yy",},
    {"name":"b_square","order":11,"path":"sprites/b_square/b_square.yy",},
    {"name":"oSelection","order":10,"path":"objects/oSelection/oSelection.yy",},
    {"name":"b_queen","order":3,"path":"sprites/b_queen/b_queen.yy",},
    {"name":"b_king","order":1,"path":"sprites/b_king/b_king.yy",},
    {"name":"lib_horrifi","order":2,"path":"scripts/lib_horrifi/lib_horrifi.yy",},
    {"name":"b_pawn","order":2,"path":"sprites/b_pawn/b_pawn.yy",},
    {"name":"Sprite15","order":12,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"w_king","order":6,"path":"sprites/w_king/w_king.yy",},
    {"name":"oWrong","order":11,"path":"objects/oWrong/oWrong.yy",},
    {"name":"w_bis","order":5,"path":"sprites/w_bis/w_bis.yy",},
    {"name":"w_square","order":10,"path":"sprites/w_square/w_square.yy",},
    {"name":"w_horse","order":14,"path":"sprites/w_horse/w_horse.yy",},
    {"name":"b_horse","order":13,"path":"sprites/b_horse/b_horse.yy",},
    {"name":"oHorse","order":6,"path":"objects/oHorse/oHorse.yy",},
    {"name":"oBis","order":5,"path":"objects/oBis/oBis.yy",},
    {"name":"Setup","order":1,"path":"notes/Setup/Setup.yy",},
  ],
}